# Configurações do Banco de Dados
DATABASE_URL="postgresql://usuario:senha@localhost:5432/orcadev_db?schema=public"

# Configurações de Segurança
JWT_SECRET=sua_chave_secreta_jwt
JWT_REFRESH_SECRET=sua_chave_secreta_refresh_jwt

# Configurações do Ambiente
NODE_ENV=development
PORT=3000 